# TradingApp

./: .gitignore  LICENCE  README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/futtetennista/trading/product/: ApiTest.kt  PriceTest.kt  ProductDetailsTest.kt
app/src/androidTest/resources/: product_details_failure.json  product_details_success_gold.json  product_details_success_us500.json  ws_connect_failure.json  ws_connect_success.json  ws_germany30.json  ws_gold.json  ws_us500.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/futtetennista/trading/: Either.kt  Platform.kt  TradingApplication.kt
app/src/main/kotlin/com/futtetennista/trading/product/: Model.kt  RestApi.kt  Update.kt  View.kt  WebSocketApi.kt
app/src/main/res/layout/: activity_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/futtetennista/trading/product/: ProductsChannelJsonTest.kt
gradle/wrapper/: gradle-wrapper.properties
