<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.futtetennista.trading.product.View"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <android.support.v7.widget.SearchView
            android:id="@+id/view_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="textAutoComplete|textAutoCorrect"/>
        <ProgressBar
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@android:id/progress"
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/enter_a_product_id"/>

    <LinearLayout
        android:id="@+id/view_container_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:id="@+id/view_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            tools:text="GOLD (GOLD)"/>

        <TextView
            android:id="@+id/view_price_diff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            tools:text="6%"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/view_current_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="12.345,45"/>

        <TextView
            android:id="@+id/view_closing_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="12.145,45"/>
    </LinearLayout>
</LinearLayout>
